<main id="main">


<div id="flexcontainer">

<header id="header">
  
  <img style="padding: 4em;" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Xubuntu_logo.svg" id="header-img">
  
  <h2 id="headertitle">R.A.T.</h2>
  
  <nav id="nav-bar">
      
    <a class="nav-link" href="#video">Video</a>
    <a class="nav-link" href="#bulletlist">Training</a>
    <a class="nav-link" href="#submit">Sign Up</a>
      
  </nav>
  
  

  
  </header>

  </div>

<br>
<br>
<br>
<br>

<div>
  <h1>Rodent Astronaut Training</h1>
  </div>
  
<br>
  

    <div id="gifdiv">
    
    <img id="gif" src="https://64.media.tumblr.com/97e75056b4388df2af9e7848dc29ea16/980c82bb652bd8b2-a8/s540x810/de1db428da798ef26b78dfca0ae09926549db362.gifv">
    
  </div>


  <br>
  <br>
  <br>
  
  
  
  <div id="videodiv">
    
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/DrLYL9F3WV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    <p id="paratext">Is your rodent a failure with no greater purpose?</p>
    <p id="paratext">Does your furry friend need to learn some military-style dicipline and sense of self-worth?</p> 
    <p id="paratext">Do you want to help them become the hunter instead of the hunted?</p> 
    <p id="paratext">Then the R.A.T. program is what you need!</p>
    
    <hr>
    <br>
    
    <ul id="bulletlist">
      
      <li> Thorough rodent pin-down device, Detection and Disposal training </li>
    
      <li> Bachelor's equivalent water-style beathing techniques courses</li>
      
      <li id="bottomlist1"> 80 hours of on site plumb-diving experience</li>
      
      <li id="bottomlist2"> Delta Force Training, including executive protection, espionage, and marksmanship</li>
      
    </ul>
    
      
    
    
    
    
  </div>
  

  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 
  <br>
  
  
  
  
  <div id="emaildiv">
  
  <h3>Sign up to our monthly newsletter for more information and updates</h3>
  
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    
      <input type="email" id="email" name="email" placeholder="Enter Your Email">
    
    <br>
    <br>
    
    <input type="submit" id="submit" name="submit" value="Submit" >
    
    
    
  </form>
  
    
    <br>
    <br>
    <br>
  
</div>
  
  
</main>