

#main{
  
  background-image: url("https://live.staticflickr.com/8144/7640520446_843dc307df_b.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

#header-img{
  
  
  width: 2.5em;
  height: 2.5em;
  padding: 2em;
  
  
  
  
}

#header{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  position: fixed;
  width: 100%;
  height: 3em;
  
  z-index: 2;
  
}

#nav-bar{
  

  padding-right: 3em;
  font-size: 1em;
  font-family: sans-serif;
 
  
}

a{
  
  text-decoration: none; 
  color: white; 
  padding: 4em;
  
  
  
}

h1, h3{
  
  text-align: center;
  font-family: helvetica;
  color: white;
  
}

#emaildiv{
  
  
   text-align: center;
 
  
}

#email{
  
  width: 25em;
  border: 1px solid black;
  color: white;
  background-color: black;
  
  
}

#submit{
  
  border: 5px solid black;
  color: white;
  background-color: black;
  
}

#gifdiv{
  
  text-align: center;
  
}

#gif{
  
  text-align: center;
  
  box-shadow: 5px 6px;
  
}

#videodiv{
  
  padding-left: 2em;
  
  
  
}


#video{
  
  float: left;
  
  box-shadow: 5px 6px;
  
}

#paratext, #bulletlist{
  
  font-family: helvetica;
  display: block;
  text-align: left;
  font-size: 1.5em;
  color: white;
  padding: 0.1em;
  margin: 0px;
  position: relative;
  left: 1em;
  width: 53em;
  z-index: 1;
  
}

#bulletlist{
  
  
  position: relative;
  left: 3em;
  width: 50em;
  padding: 0.2em;
  
}

#bottomlist1{
  
  float: right;
  position: relative;
  right: 7.5em;
  
}

#bottomlist2{
  
  float: right;
  position: relative;
  left: 12.5em;
  top: 1.2em;
  width: 20em;
  
}

#headertitle{
  
   font-size: 2em;
  font-family: sans-serif;
  color: white;
  position: relative;
  right: 9em;
  
}