
<html>

<main id="main">
  
  <head>

    
    
    
    
  </head>

  
  
  
  <body>
 
    <div>
    
      <h1 id="title">Philosophy Talks - Morality Survey Form</h1>
    
      <p id="description">Please answer the following questions truthfully, so we may determine the average moral/ethical positions on the following moral dilemmas.</p>
    
    </div>
     
      
      
      
      <form id="survey-form" name="survey-form">
        <br>    
        
        
          <label for="name" id="name-label">Name:</label>
        <br>
        
        
        
          <input type="text" id="name" placeholder="Enter your Name" name="name" required>
        
        <br>
        
        <br>
          <label for="email" id="email-label">Email:</label>
        <br>
        
        
        
          <input type="email" id="email" placeholder="Enter your Email" name="email" required>
        
        
        <br>
        
        <br>
          <label for="number" id="number-label">Age:</label>
        <br>
        
        
        
          <input type="number" id="number" placeholder="Age" name="number" min="0" max="200">
        
          <br>
        <br>
        <hr>
        
          <br>
        
        
      
        
        <label for="dropdown" id="dropdown-label">Which option best describes your current status?</label>
        <br>
        
        <br>
        
        <select name="status" id="dropdown" placeholder="Select option">
          
          
          
          <option value="student" name="employment">Full-Time Student</option>
          
  <option value="fulltime" name="employment">Full-Time Employment</option>
          
  <option value="parttime" name="employment">Part-Time Employment</option>
          
  <option value="NA" name="employment">Prefer Not To Say</option>
          
  <option value="other" name="employment">Other</option>
          
          
        </select>
        
        <br>
        
        <br>
        <br>
        <hr>
        <br>
        <label for="name" id="radio-label">Have you ever heard of the "Trolley Problem"?</label>
        <br>
        
        <br>
        
        <input type="radio" id="radio" name="Valid" value="yes">Yes</input>
      <br>
        <input type="radio" id="radio" name="Valid" value="no">No</input>
    <br>
    
    
        <input type="radio" id="radio" name="Valid" value="maybe">Maybe/Uncertain</input>
  
  
  
  <br>
  <br>
  <hr>
  <br>
  
  
  <label for="choice" id="choice-label">A runaway tram or trolley is on course to collide with and kill five people down the track, but you can intervene and divert the vehicle to kill just one person on a different track. Do you divert the vehicle?</label>
  
  <br>
  <br>
  
    <select name="choice" id="dropdown" name="radio">
      
      
          <option value="divert" name="radio">Yes, I divert the tram/trolley.</option>
  <option value="nodivert" name="radio">No, I do not divert the tram/trolley.</option>
   
      
      
      
  </select>
    <br>
  <br>
  <hr>
      <br>
      <label id="factors-label">Which of the following factors contributed to your decision?</label>
      <br>
      <br>
  
      <input id="factors" type="checkbox" value="fate" name="check">
  
  
      <label for ="factors">Fate</label>
  <br>
  
  
  
  
      <input id="factors" type="checkbox" value="Responsibility" name="check">
  
  
  
      <label for ="factors">Personal Responsibility</label>
  <br>
  
  
  
  
  <input id="factors" type="checkbox" value="casualties" name="check">
  
  
      <label for ="factors">Total Casualties</label>
  <br>
  
  
  <input id="factors" type="checkbox" value="inaction" name="check">
  
  
      <label for ="factors">Inaction</label>
  <br>
  
  
  
  <input id="factors" type="checkbox" value="social" name="check">
  
  
  
      <label for ="factors">Social Responsibility</label>
  <br>
  
  
   <input id="factors" type="checkbox" value="economic" name="check">
  
  
  
      <label for ="factors">Socio-Economic Status</label>
  <br>
  
  
  
  <input id="factors" type="checkbox" value="age" name="check">
  
      <label for="factors">Age</label>
  <br>
  
  
  <input id="factors" type="checkbox" value="profession" name="check">
      
  
  <label for="factors">Profession/Occupation</label>
  <br>
  
  
  
    <input id="factors" type="checkbox" value="criminal" name="check">
      
  
  
  
  <label for="factors">Criminal History</label>
  <br>
  
  
  
  <input id="factors" type="checkbox" value="relation" name="check">
      
  
  
  
  <label for="factors">Personal Relationship</label>
  <br>
  
  
  
  <input id="factors" type="checkbox" value="health" name="check">
  
  
  
      <label for="factors">Health Status</label>
 
  
        </select>
  
<br>
  <br>
<hr>
  <br>
  <label id="elaborate-label">Please elaborate on how you came to your decision and how the above-mentioned factors contributed to it:</label>
  <br>
  <br>
  
  
  
  <textarea id="textarea">The factors that contributed to my decision were...</textarea>        
     <br>
  
  
  <input type="submit" value="Submit" id="submit">
  
  
         <br> 
         <br> 
  
      </form>
    
    </div>
    
    
  </body>
  
 </main> 

</html>