#title{
  
  text-align:center;
  color: white;
  text-decoration: underline;
  
  
}

#description{
  
  text-align:center;
  font-style: italic;
  max-width: 30em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
 
  
}

#survey-form{
  
  text-align: center;
  
  background-color: gray;
  
  width: 20em;
  max-width: auto;
  
  border-radius: 20px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  
}

#main{
  
  background-image: url("https://cdn.pixabay.com/photo/2016/10/28/08/47/wallpaper-1777483_1280.jpg");
  
 background-repeat: no-repeat;
 
 background-size: cover;
 
 color: white; 
  
 margin: 0px;
 padding: 0px;
  
}

#name, #email, #number, #dropdown, #textarea{
  
  border-radius: 10px;
  border: 1px solid black;
  text-align: left;
  width: 30em;
  
  
}


#textarea{
  
  height: 8em;
  
  
}

#radio, #radio-label{
  
  text-align: left;
  vertical-align: left;
  padding: 10px;
  margin: 10px;
  
}

#name-label, #email-label, #number-label, #choice-label, #radio-label, #dropdown-label, #factors-label, #elaborate-label {
  
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  
}

#submit{
  
  float: left;
  margin-left: 7.3em;
  
}

