

<html>

 <main id="main">
  
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@1&display=swap" rel="stylesheet">
    
  </head>

  <body>
    
    <br>
    
    <div>

      <h1 id="title">Beserker Of Stamford Bridge</h1>
    
    <p id="titleDetail">"Berserker's rage that changed world history forever. - Blake Stilwell"</p>
    
    </div>
    
    <div id="img-div">
      
      <img src="https://live.staticflickr.com/7203/6910090429_0c49339b12_b.jpg" id="image" alt="Picture of Viking">
      
      <p id="img-caption">Picture Of Jarl Gunnar Viking Olafsson from Einherjar.</p>
      
    </div>
    
 
    
    <div id="tribute-title">
      
      <h2>Timeline Of The Beserker Of Stamford:</h2>
        
      </div>
    
 
    
    <div id="tribute-info">
      
        <ul>
          
          <li><strong>1046</strong> - Born in Stamford Bridge Village.</li>
          <br>
          <li><strong>1050</strong> - Begins his training as a warrior under his father. </li>
          <br>
          <li><strong>1054</strong> - Received his first battle-axe and learned how to smith and maintain his weapons from his mother.</li>
          <br>
          <li><strong>1058</strong> - Underwent his right of passage into adulthood.</li>
          <br>
          <li><strong>1059</strong> - Begins his profession as a the apprentice village smith under his mother.</li>
          <br>
          <li><strong>1062</strong> - Takes over as the village smith after his mother passes away.</li>
          <br>
          <li><strong>1066</strong> - Dies on Stamford Bridge protecting his village taking the lives of fourty english soldiers.</li>
          
          
    
        </ul>
      

    </div>
    
    
    <br>
   <br>
    <br>
    <br>
    <br>
    
    <div>
      
      <p id="Wiki"><strong>Additional information on this historical figure and the event surrounding him can be found at the following <a id="tribute-link" href="https://en.wikipedia.org/wiki/Battle_of_Stamford_Bridge" target="_blank">Wikipedia Entry</a>.</strong></p>
      
    </div>
    
    
    
    <br>
    
  </body>
 
  
  
  <footer>
    
  </footer>
  
 </main>
  
  
</html>