

#main{
  
  margin:0px;
  padding:0px;
  background-image: url("https://i0.hippopx.com/photos/710/448/967/abstract-ancient-antique-art-preview.jpg");
  
  
}


#title{
  
  text-align: center;
  font-family: 'Germania One', cursive;
  font-size:50px;
  text-decoration: underline;
  
  
  
}

#titleDetail{
  
  text-align: center;
  font-family: 'Rosarivo', serif;
  font-size: 20px;
  
}



#image{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
  max-height: 600px;
  overflow: hidden;
  border: solid;
    
}

#img-caption{
  
  text-align: center;
  font-family: 'Rosarivo', serif;
  font-size: 15px;
  
}

#tribute-info{
    
      text-align: center;
      font-family: 'Rosarivo', serif;
      font-size: 30px;
      list-style-position: inside;
      
      max-width: 50%;
      margin: auto;
  
}

#tribute-title{
  
  text-align: center;
  font-family: 'Germania One', cursive;
  font-size:40px;
  text-decoration: underline;
  
  
}

#Wiki{
  
   text-align: center;
   font-size: 30px;
   font-family: serif;
  
}

