


<!--Navbar--> 
<nav id="navbar">
  
  <ul>
  
    
    <li><a href="#profile-link"><strong>Contact</strong></a></li>
    
  
    <li><a href="#Project_Heading"><strong>Projects</strong></a></li>
  
    <li><a href="#welcome-section"><strong>About</strong></a></li>
  
  </ul>
  
</nav>

<!--empty div to align header-->
<div>
  
  <br>
 
</div>

  
  
<!--Welcome Section--> 
<div id="welcome-section">
  
  <br>
  <br>
  <br>
  <br>
   <br>
  <br>
    <br>
 
  
  <h1>Hey I'm Alex!</h1>
  <h2><em>a web developer</em></h2>
  
</div>





<!--Projects--> 

<div id="projects">
  
  <br>
  
  
  
  <h1 id="Project_Heading"><strong>Some of my projects:</strong></h1>
  
  
  <div class="project-canvas">
  
  
    
  <div class="project-tile">
    
    
 <!--   <img class="project_image" src="https://www.maxpixel.net/static/photo/1x/Mandatory-Read-Documentation-Service-Docs-Manual-154693.png">

-->
    

     <a id="Text1" href="https://codepen.io/nocrustsandwich/pen/qBVEzmx" >Technical Documentation</a>
    
    
    
    
    
    <a id="Text2" href="https://codepen.io/nocrustsandwich/pen/qBVEzmx" >Product Landing Page</a>
    
    <a id="Text3"  href="https://codepen.io/nocrustsandwich/pen/qBVEzmx" >Survey Form</a>
    
    <a id="Text4" href="https://codepen.io/nocrustsandwich/pen/qBVEzmx" >Tribute Page</a>
    
   
    
    
    <img id="Img1"  class="project_image" src="https://www.maxpixel.net/static/photo/1x/Mandatory-Read-Documentation-Service-Docs-Manual-154693.png">
    
    <img id="Img2" class="project_image" src="https://cdn.vox-cdn.com/thumbor/UWnNmFyRnEEq71usFpPzE7X9Atk=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/23132303/Screen_Shot_2021_12_29_at_11.24.24_AM.png">
    
    <img id="Img3" class="project_image" src="https://www.maxpixel.net/static/photo/1x/Survey-Examination-Test-Checklist-Clipboard-Form-6123409.png">
    
    
    <img id="Img4" class="project_image" src="https://live.staticflickr.com/7203/6910090429_0c49339b12_b.jpg">
   
    
    
    
  </div>  
    
    
    
    
    
    
  </div>  
    
</div>




<!--Link to profile-->
<div id="profile">
  
  <br>
  <br>
  <br>
  <br>
    <br>

  
  <h1>Let's work together!</h1>
  <h2><em>contact me below</em></h2>
  
  <br>
  <div id="contacts">
  
  
    
      <a href="https://codepen.io/nocrustsandwich" id="profile-link" target="_blank">CodePen</a>
    
    <a href="https://github.com/NoCrustSandwich" id="profile-link" target="_blank">Github</a>
    
    <a href="mailto:shonnekrashevych@gmail.com" id="profile-link" target="_blank">Email</a>
    
    <a href="https://www.linkedin.com/in/oleksandr-nekrashevych-26850a231/" id="profile-link" target="_blank">LinkedIn</a>
    
    </div>
  
</div>


