*{
  margin: 0;
  
  
}

#welcome-section{
  
  height: 100vh;
  background-image: linear-gradient(to right, gray, black);
  text-align: center;
  width: 100%;
  vertical-align: center;
  color: white;
  font-family: Helvetica;


  
 
  
}


#welcome-section h2{
  
  color: purple;
  
}


#navbar{
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: indigo;
  height: 4em;
 
  
  
}

#navbar li{
  
  display: inline;
  float: right;
  padding: 1em;
  padding-bottom: 0;
  margin: 0;
  height: 2em
 
  
  
}

#navbar ul{
 
  margin: 0px;
  padding: 0px;
  margin-top: 0.4em;
  
}

#navbar a{

  text-decoration: none;
  color: white;
  text-align: center;
  
  font-size: 1.5em;
  
  font-family: verdana;
  
  
  
}

#navbar li:hover{
  
  background-color: navy;
  border-top: 15px solid black;
  
  
}


#projects{
  
  height: 21em;
  background-color: purple;
  
  
}

#projects h1{
  
  text-align: center;
  color: white;
  font-family: Helvetica;
  text-decoration: underline;
  
  
  
}


.project-canvas{
  
  display: flex;
  justify-content: center;
  margin: 1em;
  
}

.project-tile{
  

  
  margin: 1em;
}

.project-tile a{
  
  text-align: center;
 text-decoration: none;
  color: white;
  font-family: verdana;
  
 margin: 1em;
  padding: 1em;
  
}


.project-tile a:hover{
 
  background-color: navy;
  border-radius: 1em;
  border: 0.2em solid black;
  
  
  
}


#profile{
  
  height: 20em;
  background-image: linear-gradient(to left, gray, black);
  
}

#profile h1, h2{
 
  color: white;
  text-align: center;
  font-family: Helvetica;
  
}

#profile h2{
  
  color: purple;
  
}

#contacts{

  
  display: flex;
  justify-content: center; 
  
}


#contacts a{
  
  text-decoration: none;
  
  color: white;
  font-family: Georgia;
  font-size: 1.3em;
  margin: 1em;
  
}

#contacts a:hover{
  
  transform: translateY(8px);
  
}

.project-top{
  
  display:flex;
  
  
  
}


.project_image{
  
  display: flex;
 justify-content: center;
  
  height: 100px;
  width: 100px;
  margin-left: 5em;
  margin-right: 5em;
  background-color: black;
  border: solid black;
  border-radius: 5em;
 
  
}


.project-tile{
  
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 25% 25% 25% 25%;
  
}


@media only screen and (max-width: 600px){
  
  
  .project_image{
    
    height: 50px;
    width: 50px;
    
    
  }
  
  
  .project-tile a{
   
    font-size: 0.5em;
    
    
  }
  
  navbar li a{
    
    font-size: 0.1em;
  }
  
  .project-tile{
  
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 50% 50%;
  
}
  
  
  #Text1{
    
    grid-column-start: 1;
    grid-row-start: 1;
    
  }
  
  #Text2{
    
    grid-column-start: 2;
    grid-row-start: 1;
    
  }
  
  #Text3{
    
    grid-column-start: 1;
    grid-row-start: 3;
    
  }
  
  #Text4{
    
    grid-column-start: 2;
    grid-row-start: 3;
    
  }
  
  #Img1{
    
    grid-column-start: 1;
    grid-row-start: 2;
    
  }
  
  #Img2{
    
    grid-column-start: 2;
    grid-row-start: 2;
    
  }
  
  #Img3{
    
    grid-column-start: 1;
    grid-row-start: 4;
    
  }
  
  #Img4{
    
    grid-column-start: 2;
    grid-row-start: 4;
    
  }
  
  
  #contacts a{
    
    font-size: 0.6em;
    
    margin: 0.6em;
    
  }
  
  
}