  <main id="main-doc">

  
  
  <!--Navigation Bar-->
  <nav id="navbar">
    

    
    <header class="navhead">Java Documentation</header>
    
   
    <br>
    <br>
    
    <ul>
      
      
      <li>
        <a class="nav-link" href="#Introduction">Introduction</a>
      </li>
      
      
      
      <li>
      <a class="nav-link" href="#Getting_Started">Getting Started</a>
      </li>  
        
      <li>  
      <a class="nav-link" href="#Syntax">Syntax</a>
      </li>  
      
      <li>
      <a class="nav-link" href="#Comments">Comments</a>
      </li>  
       
      <li>
      <a class="nav-link" href="#Variables">Variables</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Data_Types">Data Types</a>
      </li>
        
          <li>
      <a class="nav-link" href="#Type_Casting">Type Casting</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Operators">Operators</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Strings">Strings</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#Math">Math</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#Booleans">Booleans</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#If_Else">If Else</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#Switch">Switch</a>
      </li>
      
          <li>
      <a class="nav-link" href="#While_Loops">While Loops</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#For_Loops">For Loops</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Break_or_Continue">Break or Continue</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Arrays">Arrays</a>
      </li>
      
      
    </ul>
      
      
  </nav>
  
  
  
  

  
  
<div class="content">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--Section 1-->
  
  <section class="main-section" id="Introduction">
    
     
    
      
      <header>Introduction</header>
        
        <p>Java is a very popular programming language, created in 1995.</p>
    
        <p>It is currently owned by Oracle, and more than 3 billion devices run Java.</p>
    
    <br>
    
    <p>It is generally used for:</p>
    
        
    
    <!-- General uses -->
        
        <ul>
          
          <li>Mobile applications (especially Android applications)</li>
          
          <li>Desktop applications</li>
          
          <li>Web applications</li>
          
          <li>Web servers and application servers</li>
          
          <li>Video Games</li>
          
          <li>Database connections</li>
          
        </ul>
    
    <br>
    
    <!--Benefits of Java-->
    <p>Benefits of Java as a language:</p>
    
    <ul>
      
      <li>Java works on a lot of different platforms such as Windows, Mac, Linux, Raspberry Pi, etc.</li>
      
      <li>It is one of the most popular programming language in the world</li>
      
      <li>It is easy to learn and simple to use</li>
      
      <li>It is open-source and free</li>
      
      <li>It is secure, fast and powerful</li>
      
      <li>It has huge community support (tens of millions of developers)</li>
      
      <li>Java is an object oriented language which gives a clear structure to programs and allows code to be reused, thus lowering development costs</li>
      
      <li>As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</li>
      
      
    </ul>
    
    <br>
    
    
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--Section 2-->
  
  <section class="main-section" id="Getting_Started">
    
      
    
      <header>Getting Started</header>
        
        <p>Some PCs might have Java already installed.</p>
        <p>To check if you have Java installed on a Windows PC, search in the start bar for Java or type the following in Command Prompt (cmd.exe):</p>
        
    
    <div class="code">
    
        <code>C:\Users\Your Name>java -version</code>
        
    </div>
      
    <br>
    <p>If Java is installed, you will see something like this (depending on version):</p>
    
 <div class="code">
    
    
    <code>java version "11.0.1" 2018-10-16 LTS</code>
    <br>
     <code>Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS)</code>
    <br>
     <code>Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)</code>
    
   </div>
    
    <br>
    <p>If Java is not installed, please install it at <a href="https://www.java.com/" style="color: red; text-decoration: underline;">Java.com</a>.</p>
    
    <br>
    
    <p>
      In Java, every application begins with a class name, and that class must match the filename.
    </p>
    
    <p>Let's create our first Java file, called Main.java, which can be done in any text editor (like Notepad).</p>
    
    <p>The file should contain a "Hello World" message, which is written with the following code:</p>
    
    <div class="code">  
      
        <code>public class Main {</code>
      <br>
  <code>public static void main(String[] args) {</code>
      <br>
   <code> System.out.println("Hello World");</code>
      <br>
 <code> }</code>
      <br>
<code>}</code>
      
    </div>
    
    <br>
    
        <p>Don't worry if you don't understand the code above - we will discuss it in detail in later chapters. For now, focus on how to run the code above.</p>
    
    <p>Save the code in Notepad as "Main.java". Open Command Prompt (cmd.exe), navigate to the directory where you saved your file, and type "javac Main.java":</p>
    
    <div class="code">
      
      <code>
        
        C:\Users\Your Name>javac Main.java
        
      </code>
      
    </div>
    
    <br>
    
      <p>This will compile your code. If there are no errors in the code, the command prompt will take you to the next line. Now, type "java Main" to run the file:</p>
    
    
    <div class="code">
      
      <code>C:\Users\Your Name>java Main</code>
      
    </div>
    
    <br>
    
    <p>The output should read:</p>
    
    <div class="code">
      
      <code>Hello World</code>
      
    </div>
    
        <br>
       
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--Section 3-->
  
  <section class="main-section" id="Syntax">
    
      
    
      <header>Syntax</header>
        
        <p>Every line of code that runs in Java must be inside a class. In our example, we named the class Main. A class should always start with an uppercase first letter.</p>
    <br>
    
        <p>Note: Java is case-sensitive: "MyClass" and "myclass" has different meaning.</p>
    
    <br>
    <p>The name of the java file must match the class name. When saving the file, save it using the class name and add ".java" to the end of the filename. To run the example above on your computer, make sure that Java is properly installed: Go to the <a href="#Getting_Started" style="text-decoration: underline; color: green;">Getting Started</a> Chapter for how to install Java. The output should be:</p>
        
    <div class="code">
    
        <code>Hello World</code>
        
    </div>
      
    <br>
    
    <p>The main() method is required and you will see it in every Java program:</p>
    
    
    <div class="code">
    
        <code>public static void main(String[] args)</code>
        
    </div>
    
    <br>
    
    <p>Any code inside the main() method will be executed. You don't have to understand the keywords before and after main. You will get to know them bit by bit while reading this tutorial.</p>
    
    <p>For now, just remember that every Java program has a class name which must match the filename, and that every program must contain the main() method.</p>
    <br>
    
    <p>Inside the main() method, we can use the println() method to print a line of text to the screen:</p>
    
    
    <div class="code">
    
        <code>public static void main(String[] args) {</code>
      <br>
       <code>System.out.println("Hello World");</code>
      <br>
       <code>}</code>
        
    </div>
    
    
     <br>
    
    <p>Note: The curly braces {} marks the beginning and the end of a block of code.</p>
    <p>Note: Each code statement must end with a semicolon.</p>
    
    
        <br>
    
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--Section 4-->
        
  <section class="main-section" id="Comments">
    
     
    
      <header>Comments</header>
        
        <p>Comments can be used to explain Java code, and to make it more readable. It can also be used to prevent execution when testing alternative code.</p>
    <br>
        <p>Single-line comments start with two forward slashes (//).</p>
    
    <p>Any text between // and the end of the line is ignored by Java (will not be executed).</p>
    
    <p>This example uses a single-line comment before a line of code:</p>
    
    <div class="code">
    
        <code>// This is a comment</code>
      <br>
        <code>System.out.println("Hello World");</code>
        
     </div>
    
    <br>
    
    <p>This example uses a single-line comment at the end of a line of code:</p>
      
    <div class="code">
    
        <code>System.out.println("Hello World"); // This is a comment</code>
        
     </div>
    
    <br>
    
    <p>Multi-line comments start with /* and ends with */.</p>
    
    <p>Any text between /* and */ will be ignored by Java.</p>
    
    <p>his example uses a multi-line comment (a comment block) to explain the code:</p>
    
    
    <div class="code">
    
        <code>/* The code below will print the words Hello World</code>
      <br>
        <code>to the screen, and it is amazing */</code>
      <br>
      <code>System.out.println("Hello World");</code>
        
     </div>
    
    <br>
    
    <p>It is up to you which you want to use. Normally, we use // for short comments, and /* */ for longer.</p>
      
     
        <br>
    
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--Section 5-->
  
  <section class="main-section" id="Variables">
    
    
   
      <header>Variables</header>
        
        <p>Variables are containers for storing data values.</p>
        <p>In Java, there are different types of variables, for example:</p>
        
    <ul>
          
          <li>String - stores text, such as "Hello". String values are surrounded by double quotes</li>
      
          <li>int - stores integers (whole numbers), without decimals, such as 123 or -123</li>
      
          <li>float - stores floating point numbers, with decimals, such as 19.99 or -19.99</li>
      
          <li>char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes</li>
      
          <li>boolean - stores values with two states: true or false</li>
          
      
      
        </ul>
    
    <br>
    
    <p>To create a variable, you must specify the type and assign it a value:</p>
    
    <div>
    
    
        <code>type variableName = value;</code>
      
      
      
    </div>
      
    <br>
    
    <p>Where type is one of Java's types (such as int or String), and variableName is the name of the variable (such as x or name). The equal sign is used to assign values to the variable.</p>
    
    <br>
    
    <p>To create a variable that should store text, look at the following example:</p>
    
    <div class="code">
    
        <code>String name = "John";</code>
      <br>
        <code>System.out.println(name);</code>
      
        
     </div>
    
    <br>
    
    <p>To create a variable that should store a number, look at the following example:</p>
    
    
    <div class="code">
    
        <code>int myNum = 15;</code>
      <br>
        <code>System.out.println(myNum);</code>
      
        
     </div>
    
    <br>
    
    <p>You can also declare a variable without assigning the value, and assign the value later:</p>
    
    <div class="code">
    
        <code>int myNum;</code>
      <br>
        <code>myNum = 15;</code>
      <br>
      <code>System.out.println(myNum);</code>
      
        
     </div>
    
    <br>
    
    <p>Note that if you assign a new value to an existing variable, it will overwrite the previous value:</p>
    
    <div class="code">
    
        <code>int myNum = 15;</code>
      <br>
        <code>myNum = 20;  // myNum is now 20</code>
      <br>
      <code>System.out.println(myNum);</code>
      
        
     </div>
    
    <br>
    
    <p>However, you can add the final keyword if you don't want others (or yourself) to overwrite existing values (this will declare the variable as "final" or "constant", which means unchangeable and read-only):</p>
    
    <div class="code">
    
        <code>final int myNum = 15;</code>
      <br>
        <code>myNum = 20;  // will generate an error: cannot assign a value to a final variable</code>
      
        
     </div>
        
    
    <br>
    
    <p>A demonstration of how to declare variables of other types:</p>
    
    <div class="code">
    
        <code>int myNum = 5;</code>
      <br>
        <code>float myFloatNum = 5.99f;</code>
      <br>
      <code>char myLetter = 'D';</code>
      <br>
      
      <code>boolean myBool = true;</code>
      <br>
      
      <code>String myText = "Hello";</code>
      <br>
      
        
     </div>
    
    <br>
    
    <p>The println() method is often used to display variables.</p>
    <p>To combine both text and a variable, use the + character:</p>
    
    
    
    <div class="code">
    
        <code>String name = "John";</code>
      <br>
        <code>System.out.println("Hello " + name);</code>
      
        
     </div>
    
    <br>
    
    <p>You can also use the + character to add a variable to another variable:</p>
    
    
    <div class="code">
    
        <code>String firstName = "John ";</code>
      <br>
        <code>String lastName = "Doe";</code>
      
      <br>
        <code>String fullName = firstName + lastName;</code>
      
      <br>
        <code>System.out.println(fullName);</code>
      
        
     </div>
    
    <br>
    
    <p>For numeric values, the + character works as a mathematical operator (notice that we use int (integer) variables here):</p>
    
    <div class="code">
    
        <code>int x = 5;</code>
      <br>
        <code>int y = 6;</code>
      
      <br>
        <code>System.out.println(x + y); // Print the value of x + y</code>
      
   
      
        
     </div>
    
    <br>
    
    <p>From the example above, you can expect:</p>
    
    <ul>
      
      <li>x stores the value 5</li>
      <li>y stores the value 6
</li>
      <li>Then we use the println() method to display the value of x + y, which is 11</li>
      
    </ul>
    
    <br>

    <p>To declare more than one variable of the same type, use a comma-separated list:</p>
    
    <div class="code">
      
      <code>int x = 5, y = 6, z = 50;</code>
      <br>
      <code>System.out.println(x + y + z);</code>
      
      
    </div>
    
    <br>
    
    <p>All Java variables must be identified with unique names.</p>
    <p>These unique names are called identifiers.</p>
    <p>Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).</p>
    <p>Note: It is recommended to use descriptive names in order to create understandable and maintainable code:</p>
    
    <div class="code">
      
      <code>// Good</code>
      <br>
      <code>int minutesPerHour = 60;</code>
      <br>
      <code>// OK, but not so easy to understand what m actually is</code>
      <br>
      <code>int m = 60;</code>
      
    </div>
    
    <br>
    
    <p>The general rules for naming variables are:</p>
    
    <ul>
      
      <li>Names can contain letters, digits, underscores, and dollar signs</li>
      
       <li>Names must begin with a letter</li>
      
       <li>Names should start with a lowercase letter and it cannot contain whitespace</li>
      
       <li>Names can also begin with $ and _ (but we will not use it in this tutorial)</li>
      
       <li>Names are case sensitive ("myVar" and "myvar" are different variables)</li>
      
       <li>Reserved words (like Java keywords, such as int or boolean) cannot be used as names</li>
      
      
    </ul>
    
    
        <br>
    
    
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--Section 6-->
  
  
  <section class="main-section" id="Data_Types">
    
    
    
      <header>Data Types</header>
        
        <p>As explained in the previous chapter, a variable in Java must be a specified data type:</p>
        
    <div class="code">
        
        <code>int myNum = 5;               // Integer (whole number)</code>
        <br>
      
      <code>float myFloatNum = 5.99f;    // Floating point number</code>
        <br>
      
      <code>char myLetter = 'D';         // Character</code>
        <br>
      
      <code>boolean myBool = true;       // Boolean</code>
        <br>
      
      <code>String myText = "Hello";     // String</code>
        <br>
      
      
    </div>  
    
    <br>
    
    <p>Data types are divided into two groups:</p>
    
    
      
        <ul>
          
          <li>Primitive data types - includes byte, short, int, long, float, double, boolean and char</li>
          
          <li>Non-primitive data types - such as String, Arrays and Classes (you will learn more about these in a later chapter)</li>
          
        </ul>
        
    <br>
    
    <p>A primitive data type specifies the size and type of variable values, and it has no additional methods.</p>
    
    <p>Primitive number types are divided into two groups:
</p>
    
    <ul>
      
      <li>Integer types stores whole numbers, positive or negative (such as 123 or -456), without decimals. Valid types are byte, short, int and long. Which type you should use, depends on the numeric value.</li>
      
      <li>Floating point types represents numbers with a fractional part, containing one or more decimals. There are two types: float and double.</li>
      
      
    </ul>
    
    
    <br>
    
    
    <p>The byte data type can store whole numbers from -128 to 127. This can be used instead of int or other integer types to save memory when you are certain that the value will be within -128 and 127:</p>
    
    <div class="code">
      
      
      <code>byte myNum = 100;</code>
      <br>
      
      <code>System.out.println(myNum);</code>
      
      
    </div>
    
    <br>
    
    
    <p>The short data type can store whole numbers from -32768 to 32767:</p>
    
    <div class="code">
      
      <code>short myNum = 5000;</code>
      <br>
      <code>System.out.println(myNum);</code>
      
    </div>
    
    
    <br>
    
    
    <p>The int data type can store whole numbers from -2147483648 to 2147483647. In general, and in our tutorial, the int data type is the preferred data type when we create variables with a numeric value.</p>
    
    <div class="code">
      
      <code>int myNum = 100000;</code>
      <br>
      <code>System.out.println(myNum);</code>
      
    </div>
    
    <br>
    
    <p>The long data type can store whole numbers from -9223372036854775808 to 9223372036854775807. This is used when int is not large enough to store the value. Note that you should end the value with an "L":</p>
    
    <div class="code">
      
      <code>long myNum = 15000000000L;</code>
      <br>
      <code>System.out.println(myNum);</code>
      
    </div>
    
    <br>
    
    
    <p>You should use a floating point type whenever you need a number with a decimal, such as 9.99 or 3.14515.</p>
    
    <p>The float data type can store fractional numbers from 3.4e−038 to 3.4e+038. Note that you should end the value with an "f":</p>
    
    <div class="code">
      
      <code>float myNum = 5.75f;</code>
      
      <br>
      
      <code>System.out.println(myNum);</code>
      
    </div>
    
    <br>
    
    <p>The double data type can store fractional numbers from 1.7e−308 to 1.7e+308. Note that you should end the value with a "d":</p>
    
    <div class="code">
      
      <code>double myNum = 19.99d;</code>
      <br>
      <code>System.out.println(myNum);</code>
      
      
    </div>
    
    
    <br>
    
    <p>The precision of a floating point value indicates how many digits the value can have after the decimal point. The precision of float is only six or seven decimal digits, while double variables have a precision of about 15 digits. Therefore it is safer to use double for most calculations.</p>
    
   <br>
    
    
    <p>A floating point number can also be a scientific number with an "e" to indicate the power of 10:</p>
    
    
    
    <div class="code">
      
      <code>float f1 = 35e3f;</code>
      <br>
      <code>double d1 = 12E4d;</code>
      <br>
      <code>System.out.println(f1);</code>
      <br>
      <code>System.out.println(d1);</code>
      
    </div>
    
    <br>
    
    <p>A boolean data type is declared with the boolean keyword and can only take the values true or false:</p>
    
    <div class="code">
      
      <code>boolean isJavaFun = true;</code>
      <br>
      
       <code>boolean isFishTasty = false;</code>
      <br>
      
       <code>System.out.println(isJavaFun);     // Outputs true</code>
      <br>
      
       <code>System.out.println(isFishTasty);   // Outputs false</code>
   
      
      
    </div>
    
    <br>
    
    <p>The char data type is used to store a single character. The character must be surrounded by single quotes, like 'A' or 'c':</p>
    
    <div class="code">
      
      <code>char myGrade = 'B';</code>
      <br>
      
      <code>System.out.println(myGrade);</code>
      
      
    </div>
    
    <br>
    
    <p>Alternatively, you can use ASCII values to display certain characters:</p>
    
    
    
    <div class="code">
      
      <code>char myVar1 = 65, myVar2 = 66, myVar3 = 67;</code>
      <br>
      
      <code>System.out.println(myVar1);</code>
      <br>
      
      <code>System.out.println(myVar2);</code>
      <br>
      
      <code>System.out.println(myVar3);</code>
      
      
      
    </div>
    
    <br>
    
    <p>The String data type is used to store a sequence of characters (text). String values must be surrounded by double quotes:</p>
    
    
    <div class="code">
      
      <code>String greeting = "Hello World"</code>
      <br>
      
      <code>System.out.println(greeting);</code>
      
      
      
    </div>
    
    <br>
    
    <p>The String type is so much used and integrated in Java, that some call it "the special ninth type".</p>
    
    <p>A String in Java is actually a non-primitive data type, because it refers to an object. The String object has methods that are used to perform certain operations on strings. Don't worry if you don't understand the term "object" just yet. We will learn more about strings and objects in a later chapter.</p>
    
    <br>
    
    
    <p>Non-primitive data types are called reference types because they refer to objects.</p>
    
    <p>The main difference between primitive and non-primitive data types are:</p>
    
    <ul>
      
      <li>Primitive types are predefined (already defined) in Java. Non-primitive types are created by the programmer and is not defined by Java (except for String).</li>
      
      <li>Non-primitive types can be used to call methods to perform certain operations, while primitive types cannot.</li>
      
      <li>A primitive type has always a value, while non-primitive types can be null.</li>
      
      <li>A primitive type starts with a lowercase letter, while non-primitive types starts with an uppercase letter.</li>
      
      <li>The size of a primitive type depends on the data type, while non-primitive types have all the same size.</li>
      
      
    </ul>
    
    <br>
    
    <p>Examples of non-primitive types are Strings, Arrays, Classes, Interface, etc.</p>
    
    
    <br>
    
    
  </section>
  
  
  
  
  
  
  
  
  
  
  
  <!--Section 7-->
  
  <section class="main-section" id="Type_Casting">
    
      
    
      <header>Type Casting</header>
        
        <p>Type casting is when you assign a value of one primitive data type to another type.</p>
        <p>In Java, there are two types of casting:</p>
        
    <ul>
          
          <li>Widening Casting (automatically) - converting a smaller type to a larger type size
byte -> short -> char -> int -> long -> float -> double</li>
      
          <li>Narrowing Casting (manually) - converting a larger type to a smaller size type
double -> float -> long -> int -> char -> short -> byte</li>
          
        </ul>
    
    
    <br>
    
    <p>Widening casting is done automatically when passing a smaller size type to a larger size type:</p>
    
    <div class="code">
      
      <code>public class Main {</code>
      <br>
      
      <code>public static void main(String[] args) {</code>
      <br>
      
      <code>int myInt = 9;</code>
      <br>
      
      <code> double myDouble = myInt; // Automatic casting: int to double</code>
      <br>
      
      <br>
      
      <code>System.out.println(myInt);      // Outputs 9</code>
      <br>
      
      <code>System.out.println(myDouble);   // Outputs 9.0</code>
      <br>
      
      <code>}</code>
      <br>
      
      <code>}</code>
     
      
      
    </div>
    
    
    
    
    
    <p>Narrowing casting must be done manually by placing the type in parentheses in front of the value:</p>
    
    
    <div class="code">
      
      <code>public class Main {</code>
      <br>
      
      
      <code>public static void main(String[] args) {</code>
      <br>
      
      <code>double myDouble = 9.78d;</code>
      <br>
      
      <code>int myInt = (int) myDouble; // Manual casting: double to int</code>
      <br>
      <br>
      
      <code>System.out.println(myDouble);   // Outputs 9.78</code>
      <br>
     
    
        <code>System.out.println(myInt);      // Outputs 9</code>
      <br>
    
      <code>}</code>  
      <br>
      
      <code>}</code>
     
  </div>
      
    
        <br>
    
    
  </section>
  
  
    
    
  
  
  
  
  
  
  
  <!--Section 8-->
  
  <section class="main-section" id="Operators">
    

    
      <header>Operators</header>
        
        <p>Operators are used to perform operations on variables and values.</p>
        <p>In the example below, we use the + operator to add together two values:</p>
        
    <div class="code">
    
        <code>int x = 100 + 50;</code>
    
    </div>
    
    <br>
    
    <p>Although the + operator is often used to add together two values, like in the example above, it can also be used to add together a variable and a value, or a variable and another variable:</p>
    
    <div class="code">
    
        <code>int sum1 = 100 + 50;        // 150 (100 + 50)</code>
      
        <code>int sum2 = sum1 + 250;      // 400 (150 + 250)</code>
      
        <code>int sum3 = sum2 + sum2;     // 800 (400 + 400)</code>
    
    </div>
    
    <br>
    
    <p>Java divides the operators into the following groups:</p>
    
    
        <ul>
          
          <li>Arithmetic operators</li>
          
          <li>Assignment operators</li>
          
          <li>Comparison operators</li>
          
          <li>Logical operators</li>
          
          <li>Bitwise operators</li>
          
        </ul>
    <br>
    
    <p>Arithmetic operators are used to perform common mathematical operations.</p>
    
    <br>
    
    <p>Assignment operators are used to assign values to variables.</p>
    
    <p>In the example below, we use the assignment operator (=) to assign the value 10 to a variable called x:</p>
    
    <div class="code">
      
      <code>int x = 10;</code>
      

    </div>
    
    <br>
    
    <p>The addition assignment operator (+=) adds a value to a variable:</p>
    
    <div class="code">
      
      <code>int x = 10;</code>
      <br>
      <code>x += 5;</code>
      
      
    </div>
    
    <br>
    
    <p>Comparison operators are used to compare two values</p>
    
    <br>
    
    <p>Logical operators are used to determine the logic between variables or values</p>
    
        <br>
    
  </section>
  
  
  
  
  
  
  
  
  
  
  <!--Section 9-->
  
  <section class="main-section" id="Strings">
    
    
      <header>Strings</header>
        
        <p>Strings are used for storing text.</p>
        <p>A String variable contains a collection of characters surrounded by double quotes:</p>
        
    <div class="code">
    
        <code>String greeting = "Hello";</code>
      
    </div>
    
    <br>
    
    <p>A String in Java is actually an object, which contain methods that can perform certain operations on strings. For example, the length of a string can be found with the length() method:</p>
    
    <div class="code">
    
        <code>String txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";</code>
      
      <br>
      
      <code>System.out.println("The length of the txt string is: " + txt.length());</code>
      
    </div>
    
    
    <br>
    
    <p>There are many string methods available, for example toUpperCase() and toLowerCase():</p>
    
    <div class="code">
    
        <code>String txt = "Hello World";</code>
      
      <br>
      
      <code>System.out.println(txt.toUpperCase());   // Outputs "HELLO WORLD"</code>
      
      
      <br>
      
      <code>System.out.println(txt.toLowerCase());   // Outputs "hello world"</code>
      
      
      
    </div>
    
    
    <br>
    
    <p>The indexOf() method returns the index (the position) of the first occurrence of a specified text in a string (including whitespace):</p>
    
    <div class="code">
    
        <code>String txt = "Please locate where 'locate' occurs!";</code>
      
      <br>
      
      <code>System.out.println(txt.indexOf("locate")); // Outputs 7</code>
      

      
    </div>
    
    <br>
    
    <p>Java counts positions from zero.
0 is the first position in a string, 1 is the second, 2 is the third ...</p>
    
    <br>
    
    
    <p>The + operator can be used between strings to combine them. This is called concatenation:</p>
    
    <div class="code">
    
        <code>String firstName = "John";</code>
      
      <br>
      
      <code>String lastName = "Doe";</code>
      
      <br>
      
      <code>System.out.println(firstName + " " + lastName);</code>

      
    </div>
    
    <br>
    
    <p>Note that we have added an empty text (" ") to create a space between firstName and lastName on print.</p>
    
    <br>
    
    
    <p>You can also use the concat() method to concatenate two strings:</p>
    
    <div class="code">
    
        <code>String firstName = "John";</code>
      
      <br>
      
      <code>String lastName = "Doe";</code>
      
      <br>
      
      <code>System.out.println(firstName.concat(lastName));</code>

      
    </div>
    
    
    <p>Because strings must be written within quotes, Java will misunderstand this string, and generate an error:</p>
    
    <div class="code">
    
        <code>String txt = "We are the so-called "Vikings" from the north.";</code>
     
      
    </div>
    
    <br>
    
    <p>The solution to avoid this problem, is to use the backslash escape character.</p>
    
    <p>The backslash (\) escape character turns special characters into string characters</p>
    
    
    <br>
    
    <p>The sequence \"  inserts a double quote in a string:</p>
    
    <div class="code">
    
        <code>String txt = "We are the so-called \"Vikings\" from the north.";</code>
     
      
    </div>
    
    <br>
    
    <p>The sequence \'  inserts a single quote in a string:</p>
    
    <div class="code">
    
        <code>String txt = "It\'s alright.";</code>
     
      
    </div>
    
    
    <b>
    
    <p>The sequence \\  inserts a single backslash in a string:</p>
    
    
    <div class="code">
    
        <code>String txt = "The character \\ is called backslash.";</code>
     
      
    </div>
    
    <br>
    
    
    <p>Java uses the + operator for both addition and concatenation.</p>

<p>      
Numbers are added. Strings are concatenated.</p>
    
    <b>
    
    
    <p>If you add two numbers, the result will be a number:</p>
    
    <div class="code">
    
        <code>int x = 10;</code>
      <br>
      <code>int y = 20;</code>
      <br>
      <code>int z = x + y;      // z will be 30 (an integer/number)</code>
     
      
    </div>
      
      <br>
      
      <p>If you add two strings, the result will be a string concatenation:</p>
      
      <div class="code">
    
        <code>String x = "10";</code>
      <br>
      <code>String y = "20";</code>
      <br>
      <code>String z = x + y;   // z will be 1020 (a String)</code>
     
      
    </div>
      
      <br>
      
      
      <p>If you add a number and a string, the result will be a string concatenation:</p>
      
      <div class="code">
    
        <code>String x = "10";</code>
      <br>
      <code>int y = 20;</code>
      <br>
      <code>String z = x + y;   // z will be 1020 (a String)</code>
     
      
    </div>
      
      
          <br>
        
  </section>
  
  
      
      
      
      
      
      
      
  <!--Section 10-->
  
  <section class="main-section" id="Math">
    
   
    
      <header>Math</header>
        
        <p>The Java Math class has many methods that allows you to perform mathematical tasks on numbers.</p>
        <p>The Math.max(x,y) method can be used to find the highest value of x and y:</p>
        
    <div class="code">
      
        <code>Math.max(5, 10);</code>
    
      </div>
        
    <br>
    
    
    <p>The Math.min(x,y) method can be used to find the lowest value of x and y:</p>
    
     <div class="code">
      
        <code>Math.min(5, 10);</code>
    
      </div>
    
    <br>
    
    
    <p>The Math.sqrt(x) method returns the square root of x:</p>
    
    <div class="code">
      
        <code>Math.sqrt(64);</code>
    
      </div>
    
    <br>
    
    
    <p>The Math.abs(x) method returns the absolute (positive) value of x:</p>
    
    <div class="code">
      
        <code>Math.abs(-4.7);</code>
    
      </div>
    
    <br>
    
    
    <p>Math.random() returns a random number between 0.0 (inclusive), and 1.0 (exclusive):</p>
    
    <div class="code">
      
        <code>Math.random();</code>
    
      </div>
    
    <br>
    
    <p>To get more control over the random number, e.g. you only want a random number between 0 and 100, you can use the following formula:</p>
    
    <div class="code">
      
        <code>int randomNum = (int)(Math.random() * 101);  // 0 to 100</code>
    
      </div>
   
    
        <br>
    
  </section>
  
  
      
      
      
      
  
  <!--Section 11-->
  
  <section class="main-section" id="Booleans">
    
    
    
      <header>Booleans</header>
        
        <p>Very often, in programming, you will need a data type that can only have one of two values, like:</p>
    
    
    
    <ul>
          
          <li>YES / NO</li>
          
        <li>ON / OFF</li>
      
       <li>TRUE / FALSE</li>
      
   </ul>
    
    <br>
    
    <p>For this, Java has a boolean data type, which can take the values true or false.
</p>
    
    <br>
    
        <p>A boolean type is declared with the boolean keyword and can only take the values true or false:</p>
    
    
    <div class="code">
        
        <code>boolean isJavaFun = true;</code>
      
        <br>
        <code>boolean isFishTasty = false;</code>
      
      <br>
      
        <code>System.out.println(isJavaFun);     // Outputs true</code>
      
      <br>
      
      
        <code>System.out.println(isFishTasty);   // Outputs false</code>
      
    </div>
    
    <br>
    
    <p>However, it is more common to return boolean values from boolean expressions, for conditional testing (see below)</p>
    
    <br>
    
    <p>A Boolean expression is a Java expression that returns a Boolean value: true or false.</p>
    
    <p>You can use a comparison operator, such as the greater than (>) operator to find out if an expression (or a variable) is true:</p>
    
    <div class="code">
        
        <code>int x = 10;</code>
      
        <br>
        <code>int y = 9;</code>
      
      <br>
      
        <code>System.out.println(x > y); // returns true, because 10 is higher than 9</code>
    </div>
    
    <br>
    
    <p>Or even easier:</p>
    
    <div class="code">
      
      <code>System.out.println(10 > 9); // returns true, because 10 is higher than 9</code>
      
    </div>
    
    <br>
    
    <p>In the examples below, we use the equal to (==) operator to evaluate an expression:</p>
    
    <div class="code">
        
        <code>int x = 10;</code>
      
        <br>
        <code>System.out.println(x == 10); // returns true, because the value of x is equal to 10</code>
      
     
    </div>
    
    <br>
    
    <div class="code">
        
        <code>System.out.println(10 == 15); // returns false, because 10 is not equal to 15</code>
     
     
    </div>
    
    <br>
    
    <p>The Boolean value of an expression is the basis for all Java comparisons and conditions.</p>
        
    
        <br>
    
  </section>
  
  
      
      
      
      
      
      
  
  <!--Section 12-->
  
  <section class="main-section" id="If_Else">
    
     
    
      <header>If Else</header>
        
        <p>Java supports the usual logical conditions from mathematics:</p>
       
        <ul>
          
          <li>Less than</li>
          
          <li>Less than or equal to</li>
          
          <li>Greater than</li>
          
          <li>Greater than or equal to</li>
          
          <li>Equal to</li>
          
          <li>Not Equal to</li>
          
        </ul>
    
    <br>
    
    <p>You can use these conditions to perform different actions for different decisions.</p>
    
    <p>Java has the following conditional statements:</p>
    
    <ul>
          
          <li>Use if to specify a block of code to be executed, if a specified condition is true</li>
          
          <li>Use else to specify a block of code to be executed, if the same condition is false</li>
          
          <li>Use else if to specify a new condition to test, if the first condition is false</li>
          
          <li>Use switch to specify many alternative blocks of code to be executed</li>
          
        </ul>
    
    <br>
    
    <p>Use the if statement to specify a block of Java code to be executed if a condition is true.</p>
    
    <div class="code">
    
        <code>if (condition) {</code>
      <br>
      <code> // block of code to be executed if the condition is true</code>
      <br>
      <code>}</code>
    
      </div>
        
    <br>
    
    <p>Note that if is in lowercase letters. Uppercase letters (If or IF) will generate an error.</p>
    
    <br>
    
    <p>In the example below, we test two values to find out if 20 is greater than 18. If the condition is true, print some text:</p>
    
    <div class="code">
    
        <code>if (20 > 18) {</code>
      <br>
      <code>System.out.println("20 is greater than 18");</code>
      <br>
      <code>}</code>
    
      </div>
    
    <br>
    
    <p>We can also test variables:</p>
    
     <div class="code">
    
        <code>int x = 20;</code>
      <br>
      <code>int y = 18;</code>
      <br>
      <code>if (x > y) {</code>
      <br>
      <code>  System.out.println("x is greater than y");</code>
       <br>
      <code>}</code>
       
    
      </div>
    
    <br>
    
    <p>In the example above we use two variables, x and y, to test whether x is greater than y (using the > operator).</p>
    
    <p>As x is 20, and y is 18, and we know that 20 is greater than 18, we print to the screen that "x is greater than y".
</p>
    
    <br>
    
    <p>Use the else statement to specify a block of code to be executed if the condition is false.</p>
    
     <div class="code">
    
        <code>if (condition) {</code>
      <br>
      <code>// block of code to be executed if the condition is true</code>
      <br>
      <code>} else {</code>
      <br>
      <code>  // block of code to be executed if the condition is false</code>
       <br>
      <code>}</code>
       
    
      </div>
    
        <br>
    
    <div class="code">
    
        <code>int time = 20;</code>
      <br>
      <code>if (time smaller than 18) {</code>
      <br>
      <code>System.out.println("Good day.");</code>
      <br>
      <code>} else {</code>
       <br>
      <code> System.out.println("Good evening.");</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>// Outputs "Good evening."</code>
       
    
      </div>
    
      <br>
      
      
      <p>In the example above, time (20) is greater than 18, so the condition is false. Because of this, we move on to the else condition and print to the screen "Good evening". If the time was less than 18, the program would print "Good day".</p>
      
      <br>
      
      <p>Use the else if statement to specify a new condition if the first condition is false.</p>
      
      
      <div class="code">
    
        <code>if (condition1) {</code>
      <br>
      <code>// block of code to be executed if condition1 is true</code>
      <br>
      <code>} else if (condition2) {</code>
      <br>
      <code>// block of code to be executed if the condition1 is false and condition2 is true</code>
       <br>
      <code> } else {</code>
      
      <br>
      <code>// block of code to be executed if the condition1 is false and condition2 is false</code>
      
      <br>
      <code>}</code>
       
    
      </div>
      
    <br>  
    
    
    <div class="code">
    
        <code>int time = 22;</code>
      <br>
      <code>if (time smaller than 10) {</code>
      <br>
      <code>} else if (time smaller than 20) {</code>
      <br>
      <code>System.out.println("Good day.");</code>
       <br>
      <code>} else {</code>
      
      <br>
      <code> System.out.println("Good evening.");</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>// Outputs "Good evening."</code>
       
    
      </div>
    
    <br>
    
    <p>In the example above, time (22) is greater than 10, so the first condition is false. The next condition, in the else if statement, is also false, so we move on to the else condition since condition1 and condition2 is both false - and print to the screen "Good evening".</p>
    
    
    <p>However, if the time was 14, our program would print "Good day."</p>
    
    
    <br>
    
    <p>There is also a short-hand if else, which is known as the ternary operator because it consists of three operands. It can be used to replace multiple lines of code with a single line. It is often used to replace simple if else statements:</p>
    
    <div class="code">
      
      <code>variable = (condition) ? expressionTrue :  expressionFalse;</code>
      
      
    </div>
    
    <br>
    
    <p>Instead of writing:</p>
    
    <div class="code">
    
        <code>int time = 20;</code>
      <br>
      <code>if (time smaller than 18) {</code>
      <br>
      <code>System.out.println("Good day."); {</code>
      <br>
      <code>} else {</code>
       <br>
      <code>System.out.println("Good evening.");</code>
    
      
      <br>
      <code>}</code>
     
    
      </div>
    
    <br>
    
    <p>You can simply write:</p>
    
     <div class="code">
    
        <code>int time = 20;</code>
      <br>
      <code>String result = (time smaller than 18) ? "Good day." : "Good evening."; {</code>
      <br>
      <code>System.out.println(result);</code>
      
      </div>
    
    
        <br>
    
  </section>
  
      
      
      
      
      
  
  
  <!--Section 13-->
  
  <section class="main-section" id="Switch">
    
    
    
      <header>Switch</header>
        
        <p>Use the switch statement to select one of many code blocks to be executed.</p>
     
    
    <div class="code">
      
        <code>switch(expression) {</code>
        
        <br>
        <code>  case x:</code>
      
      <br>
        <code>// code block</code>
      
      <br>
        <code>  break;</code>
      
      <br>
        <code>  case y:</code>
      
      <br>
        <code>   // code block</code>
      
      <br>
        <code>   break;</code>
      
      <br>
        <code>default:</code>
      
      <br>
        <code>// code block</code>
      
      <br>
        <code>}</code>
    
      </div>
      
    <br>
    
    <p>This is how it works:</p>
    
        <ul>
          
          <li>The switch expression is evaluated once.</li>
          
          <li>The value of the expression is compared with the values of each case.</li>
          
          <li>If there is a match, the associated block of code is executed.</li>
          
          <li>The break and default keywords are optional, and will be described later in this chapter</li>
          
        </ul>
    <br>
    
    <p>The example below uses the weekday number to calculate the weekday name:</p>
    
    <div class="code">
      
      <code>int day = 4;</code>
      
      
      <br>
      <code>switch (day) {</code>
      
      <br>
      <code> case 1:</code>
      
      <br>
      <code>System.out.println("Monday");</code>
      
      <br>
      <code> break;</code>
      
      <br>
      <code>case 2:</code>
      
      <br>
      <code>System.out.println("Tuesday");</code>
      
      <br>
      <code>break;</code>
      
      <br>
      <code>case 3:</code>
      
      <br>
      <code>System.out.println("Wednesday");</code>
      
      <br>
      <code> break;</code>
      
      <br>
      <code>  case 4:</code>
      
      <br>
      <code>System.out.println("Thursday");</code>
      
      <br>
      <code>  break;</code>
      
      <br>
      <code> case 5:</code>
      
      <br>
      <code>System.out.println("Friday");</code>
      
      <br>
      <code>break;</code>
      
      <br>
      <code> case 6:</code>
      
      <br>
      <code> System.out.println("Saturday");</code>
      
      <br>
      <code>break;</code>
      
      <br>
      <code>  case 7:</code>
      
      <br>
      <code>System.out.println("Sunday");</code>
      
      <br>
      <code>break;</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>// Outputs "Thursday" (day 4)</code>
      
    </div>
    
    <br>

    <p>When Java reaches a break keyword, it breaks out of the switch block.</p>
    
    <p>This will stop the execution of more code and case testing inside the block.</p>
    
    <p>When a match is found, and the job is done, it's time for a break. There is no need for more testing.</p>
    
    <br>
    
    <p>A break can save a lot of execution time because it "ignores" the execution of all the rest of the code in the switch block.</p>
        
    <br>
    
    <p>The default keyword specifies some code to run if there is no case match:</p>
    
    <div class="code">
      
      <code>int day = 4;</code>
      
      <br>
      <code>switch (day) {</code>
      
      <br>
      <code>case 6:</code>
      
      <br>
      <code>System.out.println("Today is Saturday");</code>
      
      <br>
      <code>break;</code>
      
      <br>
      <code>case 7:</code>
      
      <br>
      <code>System.out.println("Today is Sunday");</code>
      
      <br>
      <code>break;</code>
      
      <br>
      <code>default:</code>
      
      <br>
      <code>System.out.println("Looking forward to the Weekend");</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>// Outputs "Looking forward to the Weekend"</code>
      
    </div>
    
    <br>
    
    <p>Note that if the default statement is used as the last statement in a switch block, it does not need a break.</p>
    
    
        <br>
    
  </section>
  
      
      
      
      
      
  
  <!--Section 14-->
  
  <section class="main-section" id="While_Loops">
    
    
      <header>While Loops</header>
        
        <p>The do/while loop is a variant of the while loop. This loop will execute the code block once, before checking if the condition is true, then it will repeat the loop as long as the condition is true.</p>
    
    <div class="code">
      
      <code>do {</code>
      
      <br>
      <code>// code block to be executed</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>while (condition);</code>
      
    </div>
    
    <br>
    
    <p>The example below uses a do/while loop. The loop will always be executed at least once, even if the condition is false, because the code block is executed before the condition is tested:</p>
    
    <div class="code">
      
      <code>int i = 0;</code>
      
      <br>
      <code>do {</code>
      
      <br>
      <code>System.out.println(i);</code>
      
      <br>
      <code>  i++;</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>while (i smaller than 5);</code>
      
    </div>
    
    <br>
    
    
    <p>Do not forget to increase the variable used in the condition, otherwise the loop will never end!</p>
    
        
        <br>
    
  </section>
  
  
      
      
      
      
      
      
  
  <!--Section 15-->
  
  <section class="main-section" id="For_Loops">
    
     
    
      <header>For Loops</header>
        
        <p>When you know exactly how many times you want to loop through a block of code, use the for loop instead of a while loop:</p>
    
    
    <div class="code">
      
      <code>for (statement 1; statement 2; statement 3) {</code>
      
      <br>
      <code> // code block to be executed</code>
      
      <br>
      <code>}</code>
      
    </div>
    
    
    
    <br>
    
    <p>Statement 1 is executed (one time) before the execution of the code block.</p>
    
    <p>Statement 2 defines the condition for executing the code block.</p>
    
    <p>Statement 3 is executed (every time) after the code block has been executed.</p>
    
    <br>
    
    
    
        <p>The example below will print the numbers 0 to 4:</p>
    
    
    <div class="code">
      
      
          <code>for (int i = 0; i smaller than 5; i++) {</code>
        
      
      <br>
        <code>System.out.println(i);</code>
      
      <br>
      <code>}</code>
      
      
      
    </div>
    
    <br>
    
    <p>Statement 1 sets a variable before the loop starts (int i = 0).</p>
    <p>Statement 2 defines the condition for the loop to run (i must be less than 5). If the condition is true, the loop will start over again, if it is false, the loop will end.</p>
    <p>Statement 3 increases a value (i++) each time the code block in the loop has been executed.</p>
    
    <br>
    
    
    <p>This example will only print even values between 0 and 10:</p>
    
    
    <div class="code">
      
      
          <code>for (int i = 0; i smaller than/equal to 10; i = i + 2) {</code>
        
      
      <br>
        <code>System.out.println(i);</code>
      
      <br>
      <code>}</code>
      
      
      
    </div>
    
    <br>
    
    <p>There is also a "for-each" loop, which is used exclusively to loop through elements in an array:</p>
    
    
    <div class="code">
      
      
          <code>for (type variableName : arrayName) {</code>
        
      
      <br>
        <code>// code block to be executed</code>
      
      <br>
      <code>}</code>
      
      
      
    </div>
    
    <br>
    
    <p>The following example outputs all elements in the cars array, using a "for-each" loop:</p>
    
    <div class="code">
      
      
          <code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};</code>
        
      
      <br>
        <code>for (String i : cars) {</code>
      
      <br>
      <code> System.out.println(i);</code>
      
      <br>
      <code>}</code>
      
      
      
    </div>
    
    
        <br>
        
  </section>
  
      
      
      
      
  
   <!--Section 16-->
  
  <section class="main-section" id="Break_or_Continue">
    
     
    
      <header>Break or Continue</header>
        
        <p>You have already seen the break statement used in an earlier chapter of this tutorial. It was used to "jump out" of a switch statement.</p>
        <p>The break statement can also be used to jump out of a loop.</p>
    
    <br>
    
    <p>This example stops the loop when i is equal to 4:</p>
    
    <div class="code">
      
      <code>for (int i = 0; i smaller than 10; i++) {</code>
      
      <br>
      <code>if (i == 4) {</code>
      
      <br>
      <code>break;</code>
      
      <br>
      <code>  }</code>
      
      <br>
      <code>System.out.println(i);</code>
      
      <br>
      <code>}</code>
      
      
    </div>
    
    
    <br>
    
    <p>The continue statement breaks one iteration (in the loop), if a specified condition occurs, and continues with the next iteration in the loop.</p>
    
    <br>
    
    <p>This example skips the value of 4:</p>
    
    <div class="code">
      
      <code>for (int i = 0; i smaller than 10; i++) {</code>
      
      <br>
      <code>if (i == 4) {</code>
      
      <br>
      <code>continue;</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>System.out.println(i);</code>
      
      <br>
      <code>}</code>
      
      
    </div>
    
    <br>
    
    <p>You can also use break and continue in while loops:</p>
    
    <div class="code">
      
      <code>int i = 0;</code>
      
      <br>
      <code>while (i smaller than 10) {</code>
      
      <br>
      <code>System.out.println(i);</code>
      
      <br>
      <code>  i++;</code>
      
      <br>
      <code>if (i == 4) {</code>
      
      <br>
      <code>break;</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>}</code>
      
      
      
    </div>
    
    <br>
    
    <div class="code">
      
      <code>int i = 0;</code>
      
      <br>
      <code>while (i smaller than 10) {</code>
      
      <br>
      <code>if (i == 4) {</code>
      
      <br>
      <code> i++;</code>
      
      <br>
      <code> continue;</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code> System.out.println(i);</code>
      
      <br>
      <code>i++;</code>
      
      <br>
      <code>}</code>
      
      
      
    </div>
    
    
        <br>
    
    
  </section>
  
  
      
      
      
      
      
      
  
   <!--Section 17-->
  
  <section class="main-section" id="Arrays">
    
     
    
      <header>Arrays</header>
        
        <p>Arrays are used to store multiple values in a single variable, instead of declaring separate variables for each value.</p>
    
    <br>
        <p>To declare an array, define the variable type with square brackets:</p>
        
    <div class="code">
      
      <code>String[] cars;</code>
      
    </div>
    
    <br>
    
    <p>We have now declared a variable that holds an array of strings. To insert values to it, we can use an array literal - place the values in a comma-separated list, inside curly braces:</p>
    
    <div class="code">
      
      <code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};</code>
      
    </div>
    
    <br>
    
    <p>To create an array of integers, you could write:</p>
    
    <div class="code">
      
      <code>int[] myNum = {10, 20, 30, 40};</code>
      
    </div>
    
    <br>
    
    <p>You access an array element by referring to the index number.</p>
    
    <br>
    
    <p>This statement accesses the value of the first element in cars:</p>
    
    <div class="code">
      
      <code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};</code>
      
      <br>
      <code>System.out.println(cars[0]);</code>
      
      <br>
      <code>// Outputs Volvo</code>
      
    </div>
    
    <br>
    
    <p>Array indexes start with 0: [0] is the first element. [1] is the second element, etc.</p>
    
    <br>
    
    <p>To change the value of a specific element, refer to the index number:</p>
    
    
    <div class="code">
      
      <code>cars[0] = "Opel";</code>
      
    </div>
    
    <br>
    
    <div class="code">
      
      <code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};</code>
      
      <br>
      <code>cars[0] = "Opel";</code>
      
      <br>
      <code>System.out.println(cars[0]);</code>
      
      <br>
      <code>// Now outputs Opel instead of Volvo</code>
      
    </div>
    
    <br>
    
    <p>To find out how many elements an array has, use the length property:</p>
    
    <div class="code">
      
      <code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};</code>
      
      <br>
      <code>System.out.println(cars.length);</code>
      
      <br>
      <code>// Outputs 4</code>
      
    </div>
    
    <br>
    
    <p>You can loop through the array elements with the for loop, and use the length property to specify how many times the loop should run.</p>
    
    <br>
    
    <p>The following example outputs all elements in the cars array:</p>
    
    <div class="code">
      
      <code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};</code>
      
      <br>
      <code>for (int i = 0; i smaller than cars.length; i++) {</code>
      
      <br>
      <code>System.out.println(cars[i]);</code>
      
      <br>
      <code>}</code>
      
    </div>
    
      <br>
      
      <p>There is also a "for-each" loop, which is used exclusively to loop through elements in arrays:</p>
      
      
      <div class="code">
      
      <code>for (type variable : arrayname) {</code>
      
      <br>
      <code>...</code>
      
      <br>
      <code>}</code>
      
    </div>
    
    <br>
    
    <p>The following example outputs all elements in the cars array, using a "for-each" loop:</p>
    
    <div class="code">
      
      <code>String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};</code>
      
      <br>
      <code>for (String i : cars) {</code>
      
      <br>
      <code>System.out.println(i);</code>
      
      <br>
      <code>}</code>
      
    </div>
    
    <br>
    
    <p>The example above can be read like this: for each String element (called i - as in index) in cars, print out the value of i.</p>
    
    <br>
    
    <p>If you compare the for loop and for-each loop, you will see that the for-each method is easier to write, it does not require a counter (using the length property), and it is more readable.</p>
    
    
    <br>
    
    <p>A multidimensional array is an array of arrays.</p>
    
    <br>
    
    <p>To create a two-dimensional array, add each array within its own set of curly braces:</p>
    
    <div class="code">
      
      <code>int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };</code>
      
    </div>
    
    <br>
    
    <p>myNumbers is now an array with two arrays as its elements.</p>
    
    <br>
    
    <p>To access the elements of the myNumbers array, specify two indexes: one for the array, and one for the element inside that array. This example accesses the third element (2) in the second array (1) of myNumbers:</p>
    
    <div class="code">
      
      <code>int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };</code>
      
      <br>
      <code>int x = myNumbers[1][2];</code>
      
      <br>
      <code>System.out.println(x); // Outputs 7</code>
      
    </div>
      
    <br>
    
    <p>We can also use a for loop inside another for loop to get the elements of a two-dimensional array (we still have to point to the two indexes):</p>
    
    
    <div class="code">
      
      <code>public class Main {</code>
      
      <br>
      <code>public static void main(String[] args) {</code>
      
      <br>
      <code>int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };</code>
      
      <br>
      <code>for (int i = 0; i smaller than myNumbers.length; ++i) {</code>
      
      <br>
      <code>for(int j = 0; j smaller than myNumbers[i].length; ++j) {</code>
      
      <br>
      <code>System.out.println(myNumbers[i][j]);</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>}</code>
      
      <br>
      <code>}</code>
      
      
    </div>
    
        <br>
    
        
  </section>
  
  </div>
  
  
</main>